# LottieDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/lockyluo/lottiedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lockyluo/lottiedemo/: LottieActivity.kt
app/src/main/res/layout/: activity_lottie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/lockyluo/lottiedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
